# JavaZork

./: .gitattributes  .gitignore  logging.properties  pom.xml  run-client-direct.bat  run-client.bat  run-client.sh  run-server.bat  run-server.sh  run.bat  savegame.sav
.claude/: settings.local.json
JavaZork/: Character.java  Command.java  CommandWords.java  FileOpener.java  GameMap.java  GameSaver.java  GenericClass.java  GenericDialogHandler.java  Ingredient.java  Item.java  Launcher.java  Level2.java  Main.java  NPC.java  Parser.java  RawMaterial.java  Recipe.java  Room.java  Tool.java  ZorkULGame.java  package.json
src/main/java/StartPackage/: Character.java  Command.java  CommandWords.java  FileOpener.java  GameMap.java  GameSaver.java  GenericClass.java  GenericDialogHandler.java  Ingredient.java  Item.java  Launcher.java  Level2.java  Main.java  NPC.java  Parser.java  RawMaterial.java  Recipe.java  Room.java  Tool.java  ZorkUL.java  ZorkULGame.java  alice.json
src/main/java/ZorkGame/: Character.java  Command.java  CommandType.java  CommandWords.java  Convertible.java  DialogueHandler.java  Direction.java  GameMap.java  GameSaver.java  GenericClass.java  GenericDialogHandler.java  Ingredient.java  Item.java  ItemCategory.java  Launcher.java  Level2.java  Main.java  NPC.java  NPCType.java  Parser.java  README.TXT  RawMaterial.java  Recipe.java  Room.java  Tool.java  ToolType.java  ZorkUL.java  ZorkULGame.java
src/main/java/ZorkGame/GUI/: GUI.java
src/main/java/ZorkGame/commands/: Command.java  CommandWords.java  Parser.java
src/main/java/ZorkGame/data/: bob.json
src/main/java/ZorkGame/dialogue/: DialogueHandler.java  GenericDialogHandler.java
src/main/java/ZorkGame/enums/: AchievementType.java  AreaStorytelling.java  CommandType.java  Direction.java  ItemCategory.java  NPCType.java  RecipeType.java  ToolType.java
src/main/java/ZorkGame/exceptions/: GameLoadException.java  GameSaveException.java  InvalidDialogueInputException.java  InvalidMenuChoiceException.java
src/main/java/ZorkGame/game/: Launcher.java  Level2.java  Main.java  ZorkUL.java  ZorkULGame.java
src/main/java/ZorkGame/models/: Character.java  Container.java  Convertible.java  Describable.java  GameEntity.java  GenericItem.java  Ingredient.java  Item.java  Locatable.java  NPC.java  RawMaterial.java  Recipe.java  Room.java  Tool.java
src/main/java/ZorkGame/networking/: ClientHandler.java  GameServer.java  MultiplayerClient.java  MultiplayerClientHandler.java  MultiplayerGameServer.java  NetworkClient.java  NetworkProtocol.java
src/main/java/ZorkGame/threading/: GameEvent.java  HintEvent.java  NPCMovementThread.java  ParallelInventorySearch.java  ParallelRecipeChecker.java  TimedEventManager.java
src/main/java/ZorkGame/utils/: GameMap.java  GameSaver.java  GenericClass.java
src/test/java/ZorkGame/: CharacterTest.java
